* {
    box-sizing: border-box;
    font-family: Inter; 
    margin: 0px; 
}

.body{
    width: 550px;
    margin: 0px;
}

.nav-bar{
    width: 100%;
    background-color:cornflowerblue;
    border-bottom: solid 5px #3760a8;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap:5px;
    margin-bottom: 30px;
    color: white;
}

.cover-img > img{
    width: 125px;
    height: 168px;
    border-radius: 5px;
    object-fit: cover;
    box-shadow: 0px 0px 0px 5px rgba(0,0,0,0.1);
}

.cards{
    display: flex;
    column-gap: 20px;
    margin: 20px 30px 20px 30px;
        
}
.card-info{
    display: flex;
    flex-direction: column; 
    justify-content: center;
}

.location-info{
    display: flex;
    align-items: center;
}
.location-info >p{
    font-family: Inter;
    font-weight: normal;
    font-size: 10.24px;
    letter-spacing: 0.17em;
    margin-right: 8px;
    text-transform: uppercase;
    margin-left: 2px;
}
.location-info >a{
    font-size: 10px;
    color: #918E9B;
    text-decoration: underline;

}
.pin-img{
    width: 10px;
    height: 10px;
}
    
.title-name{
    font-size: 25px;
}
.date{
    font-weight: 700;
    margin-bottom: 7px;
}
.card-info >p{
    font-size: 10px;
}


hr{
  border: 1px solid #F5F5F5;
  margin: 0px 30px;
  
}




